{
  "expo": {
    "name": "FAMILIA",
    "description": "WIP: Familia sky/base jumping app.... Facebook login doesnt work on Android while in dev mode.\nProfile page added. Disciplines on form use icons.\nAdded thank you pop up. Working on Android bug - app not loading after login",
    "slug": "familia",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "facebookAppId": "315884342379807",
    "facebookDisplayName": "Familia",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hungrybearstudio.familia"
    },
    "android": {
      "package": "com.hungrybearstudio.familia"
    }
  }
}